spring:
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
  datasource:
    url: jdbc:mysql://localhost:3306/flight_advisor?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&amp;characterEncoding=UTF-8
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
    initialization-mode: always
    data: classpath:/data/sql/data.sql
    sql-script-encoding: UTF-8

flight-data:
  dev-airports: classpath:/data/txt/test-airports.txt
  dev-routes: classpath:/data/txt/test-routes.txt
